# rags: woof, woof

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    export HUBOT_HIPCHAT_JID={{ HUBOT_HIPCHAT_JID }}
    export HUBOT_HIPCHAT_PASSWORD={{ HUBOT_HIPCHAT_PASSWORD }}
    export HUBOT_HIPCHAT_ROOMS={{ HUBOT_HIPCHAT_ROOMS }}
    cd /home/ubuntu/apps/rags/
    bin/hubot --adapter hipchat
end script